―――――――――――――――――
日本語プロポーショナルフォント
MRT-すくてらむ　ver 1.1
Released on 20 March 2019 
by RAPTORTYPE | あまずさ鴒
―――――――――――――――――

■名称
MRT-すくてらむ 
TrueType & OpenType / プロポーショナルフォント


■収録文字
・「ゐ」「ゑ」除くひらがな46字。「ぁ～ぉ」「ゔ」も収録
・小文字アルファベット（半角/全角）
・約物「、。ー゛゜」（全角）　「,.」（半角/全角）
・算用数字「0~9」
・記号「!?:;/¥」（半角）　「・／」（全角）


■使用許諾
SIL Open Font License Version 1.1に準拠します。
https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL_web

基本的に、どのような用途でも無償で自由にお使いいただけます。
もちろん商用OK！
再配布、改変も大丈夫です（一部制約があります）
詳しくはライセンスの詳細を御覧ください。


【注意事項】
・すべての環境で正常に動作する保証はできかねます。また、当サイトのフォントを利用したことによって発生した故障・損害についても責任を負わないこととします。

・利用報告は不要ですが、お知らせいただけると励みになります。

・web記事・フリーフォントまとめサイト等において、当サイトのフォントを紹介する際は、できればメールまたはツイッターで報告していただければ幸いです。


―――――――――――――――――――――――――――
RAPTORTYPE
あまずさ鴒（アマズサ・レイ）
HP : microraptor.booth.pm
Mail : amazusa0@gmail.com
Twitter : @AmazusaRei
GitHub : https://github.com/amazusa
―――――――――――――――――――――――――――


■履歴
2023/01/01  ver1.11 ライセンスを独自様式からSIL Open Font License 1.1に変更。投げ銭版を正式版として無料公開を開始。
2019/08/24  ver1.1　パス整理。ベンダ名変更。OTF提供開始。
2019/03/20  ver1.0   正式版無償・有償リリース開始。一部ひらがなの骨格の変更。エレメント修正。
2018/11/23  ver0.5   ベータ版リリース
